spring.application.name=cms

## Database Properties
spring.datasource.url=jdbc:sqlserver://localhost:1434;encrypt=false;databaseName=CMS
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

## Fix the dependencies of some of the beans in the application context form a cycle
spring.main.allow-circular-references=true